{
	"name": "porfirio.dev",
	"license": "MIT",
	"version": "0.0.1",
	"type": "module",
	"engines": {
		"node": ">=20",
		"pnpm": ">=9"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint --ignore-path .gitignore .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@playwright/test": "^1.44.0",
		"@sveltejs/adapter-cloudflare": "^4.4.0",
		"@sveltejs/kit": "^2.5.7",
		"@sveltejs/vite-plugin-svelte": "^3.1.0",
		"@types/cookie": "^0.6.0",
		"@typescript-eslint/eslint-plugin": "^6.21.0",
		"@typescript-eslint/parser": "^6.21.0",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"prettier": "~3.2.5",
		"prettier-plugin-svelte": "^3.2.3",
		"sass": "^1.77.0",
		"svelte": "^4.2.16",
		"svelte-check": "^3.7.1",
		"svelte-preprocess": "^5.1.4",
		"tslib": "^2.6.2",
		"typescript": "^5.4.5",
		"vite": "^5.2.11"
	},
	"dependencies": {
		"date-fns": "^3.6.0",
		"octokit": "^4.0.1",
		"slug": "9.0.0"
	}
}
